{
  "DetailedErrors": true,
  "AuthRepository": {
    "BaseUrl": "https://localhost:7271/",
    "TimeoutSeconds": 10
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "MedSchedRepository": {
    "BaseUrl": "https://localhost:7271/",
    "TimeoutSeconds": 10
  }
}
